{
  "name": "temporal-php",
  "version": "1.0.0",
  "description": "A PHP 8.4 implementation of the [TC39 Temporal API](https://tc39.es/proposal-temporal/).",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MidnightDesign/temporal-php.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MidnightDesign/temporal-php/issues"
  },
  "homepage": "https://github.com/MidnightDesign/temporal-php#readme",
  "devDependencies": {
    "acorn": "^8.16.0"
  }
}
